<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dropdown_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-k6-V9h">
                                <rect key="frame" x="57" y="131" width="300" height="50"/>
                                <color key="backgroundColor" red="0.1128880277" green="0.20566527309999999" blue="0.82185250519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTd-ab-JY5"/>
                                    <constraint firstAttribute="width" constant="300" id="lQM-Tr-f9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Product name list">
                                    <color key="titleColor" red="0.97067338199999997" green="0.97067338199999997" blue="0.97067338199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectNumberOfRooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki6-3q-hrL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-eB-1fq">
                                <rect key="frame" x="57" y="181" width="300" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="fRK-Cc-Y5h"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMT-eB-1fq" firstAttribute="centerX" secondItem="vOR-k6-V9h" secondAttribute="centerX" id="5PW-IS-YdW"/>
                            <constraint firstItem="qMT-eB-1fq" firstAttribute="top" secondItem="vOR-k6-V9h" secondAttribute="bottom" id="EDT-uK-OYr"/>
                            <constraint firstItem="vOR-k6-V9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJe-8D-Hlo"/>
                            <constraint firstItem="vOR-k6-V9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="S9C-BJ-yGj"/>
                            <constraint firstItem="qMT-eB-1fq" firstAttribute="width" secondItem="vOR-k6-V9h" secondAttribute="width" id="cwP-ZT-mVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNumberOfRooms" destination="vOR-k6-V9h" id="ZSd-0R-tBs"/>
                        <outlet property="tblDropDown" destination="qMT-eB-1fq" id="tOi-tP-Fcp"/>
                        <outlet property="tblDropDownHC" destination="fRK-Cc-Y5h" id="M2i-Pt-Rpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
